# Maroc_Nomad

./: docker-compose.yml  dockerfile  pom.xml
.github/workflows/: backend-ci-cd.yml  ci-cd-frontend.yml
src/main/java/com/example/Touristique/: TouristiqueApplication.java
src/main/java/com/example/Touristique/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Touristique/config/: CorsConfig.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
src/main/java/com/example/Touristique/controller/: AuthController.java  PaymentController.java  ProviderController.java  ReservationController.java  ReviewController.java  ServiceController.java
src/main/java/com/example/Touristique/dto/: ActiviteDTO.java  ErrorResponse.java  HebergementDTO.java  LoginRequest.java  LoginResponse.java  ProviderStatsDTO.java  RegisterDTO.java  ReservationDTO.java  RestaurationDTO.java  ReviewDTO.java  ServiceDTO.java  ServiceStatsDTO.java  TransportDTO.java  UserDTO.java
src/main/java/com/example/Touristique/enums/: Role.java
src/main/java/com/example/Touristique/filters/: JwtAuthenticationFilter.java
src/main/java/com/example/Touristique/mapper/: ActiviteMapper.java  HebergementMapper.java  ReservationMapper.java  RestaurationMapper.java  ReviewMapper.java  TransportMapper.java  UserMapper.java
src/main/java/com/example/Touristique/model/: Activite.java  Hebergement.java  Payment.java  Provider.java  Reservation.java  Restauration.java  Review.java  Service.java  TouristicService.java  Transport.java  User.java
src/main/java/com/example/Touristique/repository/: PaymentRepository.java  ProviderRepository.java  ReservationRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/example/Touristique/service/impl/: CustomUserDetailsService.java  JwtService.java  PaymentService.java  ReservationService.java  ReviewServiceImpl.java  ServiceService.java  UserService.java
src/main/java/com/example/Touristique/service/interf/: AuthServiceInteface.java  PaymentServiceInterface.java  ReservationServiceInterface.java  ReviewService.java  ServiceServiceInterface.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/example/Touristique/: TouristiqueApplicationTests.java
src/test/java/com/example/Touristique/service/impl/: ServiceServiceTest.java
touristique-front/: jest.config.cjs  package-lock.json  package.json  vite.config.js
touristique-front/src/: App.css  App.jsx  setupTests.js
touristique-front/src/components/: ReviewModal.jsx  layout.jsx  navbar.jsx
touristique-front/src/components/Auth/: LoginForm.jsx  RegisterForm.jsx
touristique-front/src/contexts/: ServicesContext.jsx
touristique-front/src/pages/: AddService.jsx  LandingPage.jsx  LoginPage.jsx  NotFoundPage.jsx  Payment.jsx  PaymentComponent.jsx  ProviderServices.jsx  ProviderStats.jsx  RegisterPage.jsx  ServiceDetail.jsx  Services.css  Services.jsx  UserReservations.jsx  about-us.jsx
touristique-front/src/pages/__tests__/: Services.test.jsx
touristique-front/src/routes/: protectedroute.jsx
touristique-front/src/services/: AuthService.js  providerService.js
touristique-front/src/utils/: axiosSetup.js
