spring.application.name=Touristique
server.port=8081

# Configuration de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tourist_db
spring.datasource.username=postgres
spring.datasource.password=2001


# Configuration de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# Clé secrète pour JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 # 1 jour
