spring.application.name=Touristique
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tourist_db
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
file.upload-dir=/uploads/services
stripe.secret-key=sk_test_51R0VanG74ISEt2F780ISiqsXETLzZ7RLXR2qxKlhJvIObGFtNfyvLIMmpJKyRuqiRVQ3pnihujXCD8iDIOi8PdXs00vV8m0cbT
stripe.public-key=pk_test_51R0VanG74ISEt2F7nAAM2b9UXZoL7XEe0GAY3t57CbDrTIs1vaDeJp8ZdSwfvBu9kbtDZkEQBNpTDGjBlYT2xSUy00tkpjMPRA
stripe.webhook-secret=whsec_d8d28dc56b959c4762cc509932e35e2d4408b37e77dac6d2a21d9b1c3e950a86
stripe.api.key=sk_test_51R0VanG74ISEt2F780ISiqsXETLzZ7RLXR2qxKlhJvIObGFtNfyvLIMmpJKyRuqiRVQ3pnihujXCD8iDIOi8PdXs00vV8m0cbT